# upstream <name> {
#     server <ip>:<port>;
# }

# Tell where upstream is
upstream client {
    server client:3000;
}

upstream api {
    server api:5000;
}

# Port forward
server {
    listen 80;

    # Pass from url
    location / {
        proxy_pass http://client;
    }

    location /sockjs-node {
        proxy_pass http://client;
        
        # WebSocket
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /api {
        # apply regex to chop off url
        # break for don't apply another rule again
        rewrite /api/(.*) /$1 break;
        
        proxy_pass http://api;
    }
}